{
  "name": "no-slop",
  "description": "Technical writing without the machine-prose tells. A craft skill built on evidence-over-adjectives rules, a deterministic sloplint checker for the phrases readers have learned to distrust, and a voice extractor that turns samples of your real writing into a personal voice skill.",
  "version": "1.1.1",
  "author": {
    "name": "Connor Dibble",
    "email": "dibbleconnor@gmail.com",
    "url": "https://connordibble.dev"
  },
  "homepage": "https://github.com/connordibble/dibble/tree/main/plugins/no-slop",
  "repository": "https://github.com/connordibble/dibble",
  "license": "MIT",
  "keywords": [
    "writing",
    "technical-writing",
    "documentation",
    "style",
    "voice",
    "readme",
    "deslop"
  ]
}
